# fsriev

./: README.md  fsriev.sln  publish-all.bat
.github/: FUNDING.yml
.github/workflows/: dotnet-build.yml
fsriev/: ITerminal.cs  IWatcherManager.cs  Program.cs  appsettings.Development.json  appsettings.json  fsriev.csproj  logsettings.Development.json  logsettings.json
fsriev/Entities/: ApplicationOptions.cs  CommandOutputMode.cs  ExclusionFilter.cs  WatcherOptions.cs
fsriev/Extensions/: TerminalExtensions.cs  WatcherDependencyInjectionExtensions.cs
fsriev/Logging/: ExceptionLoggingExtensions.cs  LoggingInitializationExtensions.cs
fsriev/Properties/: launchSettings.json
fsriev/Properties/PublishProfiles/: Linux ARM.pubxml  Linux x64.pubxml  Portable (Framework Dependent).pubxml  Win ARM.pubxml  Win x64.pubxml  Win x86.pubxml
fsriev/Services/: Terminal.cs  Watcher.cs  WatcherManager.cs
fsriev/Utilities/: WatcherUtilities.cs
