<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TehGM.Fsriev</RootNamespace>
    <AssemblyName>fsriev</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>TehGM</Authors>
    <Description>A simple but highly configurable file watch utility</Description>
    <Copyright>Copyright (c) 2021 TehGM</Copyright>
    <RepositoryUrl>https://github.com/TehGM/fsriev</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/TehGM/fsriev</PackageProjectUrl>
    <PackageTags>watch, filewatch</PackageTags>
    <PackageReleaseNotes>- Added flexible Exclusion filters.
- Removed IgnoreTemp and IgnoreMinified config values.
- Added proper handling for exiting application when command is running.
- Default commands have been removed.
- Added a warning log when no command has been set.
- Default File Filters are now set to just `*` (all files).
- Renamed ActionFilters to NotifyFilters
- Fix double watcher stop logs when application is exiting.
- Removed ExecuteAndWait extension method for ITerminal.</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="logsettings.Development.json" />
    <None Remove="logsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logsettings.Development.json" Condition="Exists('logsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
