<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TehGM.Fsriev</RootNamespace>
    <AssemblyName>fsriev</AssemblyName>
    <Version>1.1.1</Version>
    <Authors>TehGM</Authors>
    <Description>A simple but highly configurable file watch utility</Description>
    <Copyright>Copyright (c) 2021 TehGM</Copyright>
    <RepositoryUrl>https://github.com/TehGM/fsriev</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/TehGM/fsriev</PackageProjectUrl>
    <PackageTags>watch, filewatch</PackageTags>
    <PackageReleaseNotes>- Log configuration is now built into application to avoid cross-system issues.
- New LogsDirectory configuration property to allow easy change of logs path.
- logsettings.json file is now optional and will fully overwrite default log settings. It'll no longer be included with fsriev by default.
- Errors when loading configuration will now be logged to startup-error-&lt;date&gt;.log instead of unhandled-&lt;date&gt;.log</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="logsettings.Development.json" />
    <None Remove="logsettings.Development.json~RF1ea0b291.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logsettings.Development.json" Condition="Exists('logsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
